ProceedToBuy_button = xpath=//*[@id='sc-mini-buy-box' and @hidden='false']//child::android.widget.Button
Product_description = xpath=//*[@class='android.view.View' and contains(text(), "rink") and @hidden='false']
