Search_textField = xpath=//*[@id='rs_search_src_text' and @hidden='false']
Clear_button = xpath=//*[@id='rs_clear_text_button_accessibility' and @hidden='false']
Search_list = xpath=//*[@id='list_product_linear_layout' and @hidden='false']
SearchItem_title = xpath=//*[@id='item_title' and @hidden='false'] 
SearchItem_price = xpath=//*[@id='rs_results_styled_price_v2' and @hidden='false']//child::android.widget.TextView
Search_actionBar = xpath=//*[@id='chrome_action_bar_search' and @hidden='false']