Product_title = xpath=//*[@id='title_feature_div' and @hidden='false']//child::android.view.View
Product_price = xpath=//*[@id='atfRedesign_priceblock_priceToPay' and @hidden='false']//child::android.widget.EditText
AddToCart_button = xpath=//*[@id='add-to-cart-button' and @hidden='false']
Cart_icon = xpath=//*[@id='chrome_action_bar_cart_image' and @hidden='false']
