Login_option = xpath=//*[@id='login_accordion_header' and @hidden='false']
UserId_textfield = xpath=//*[@id='ap_email_login' and @hidden='false']
Continue_button = xpath=//*[@id='continue' and @hidden='false']
Password_textfield = xpath=//*[@id='ap_password' and @hidden='false']
Login_button = xpath=//*[@id='signInSubmit' and @hidden='false']