Menu_bar = xpath=//*[@id='chrome_action_bar_burger_icon' and @hidden='false']
Menu_list = xpath=//*[@id='gno_drawer_list' and @hidden='false']
SignIn_menu = xpath=//*[@id='gno_greeting_text_view' and @hidden='false']
Settings_menu = xpath=//*[@id='drawer_item_title' and @text='Settings' and @hidden='false']
Signout_menu = xpath=//*[@id='drawer_item_title' and contains(text(), "Sign out") and @hidden='false']
Signout_button =xpath=//*[@id='button2' and @text='SIGN OUT' and @hidden='false']
Language_notification = xpath=//*[@class='a-sheet-close a-icon a-icon-close-white a-focus-hidden']