App_icon = xpath=//*[@text='Amazon Shopping' and @hidden='false']
Amazon_SplashLogo = xpath=//*[@id='sso_splash_logo' and @hidden='false']
SignIn_button = xpath=//*[@id='sign_in_button' and @hidden='false']
